view: AccountingDocumentsReceivable  {
  sql_table_name: cortex_reporting.AccountingDocumentsReceivable

  dimension: CountryKey_LAND1 {
  }

  dimension: NAME1_NAME1 {
  }

  dimension: City_ORT01 {
  }

  dimension: Company_City {
  }

  dimension: CompanyText_BUTXT {
  }

  dimension: Company_Country {
  }

  dimension: AccountingDocumentnumber_BELNR {
  }

  dimension: AccountsReceivable {
  }

  dimension: BadDebt_DMBTR {
  }

  dimension: BillingDocument_VBELN {
  }

  dimension: ClearedAfterDueDate {
  }

  dimension: ClearedOnOrBeforeDueDate {
  }

  dimension: Client_MANDT {
  }

  dimension: DocumentDateInDocument_BLDAT {
  }
}