view: billing  {
  sql_table_name: cortex_reporting.billing

  dimension: BusinessArea_GSBER {
  }

  dimension: CityCode_CITYC {
  }

  dimension: Client_MANDT {
  }

  dimension: CompanyCode_BUKRS {
  }

  dimension: ConditionItemNumber_KPOSN {
  }

  dimension: ContryCode_COUNC {
  }

  dimension: CostCenter_KOSTL {
  }

  dimension: CountryOfSalesTaxIDNumber_STCEG_L {
  }

  dimension: DestinationCountry_LAND1 {
  }

  dimension: DistributionChannel_VTWEG {
  }

  dimension: Division_SPART {
  }
}